# ReadManga

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/garretech/readmanga/: App.kt  DisposableManager.kt  Settings.kt
app/src/main/java/ru/garretech/readmanga/activities/: AboutApplicationActivity.kt  AppCompatPreferenceActivity.kt  GenresActivity.kt  MainActivity.kt  MangaAboutActivity.kt  MangaInfoActivity.kt  MangaReaderActivity.kt  SettingsActivity.kt
app/src/main/java/ru/garretech/readmanga/adapters/: CustomTableLayout.kt  ExpandableItemAdapter.kt  ImageScrollAdapter.kt  MangaViewPager.kt  MovieAboutPagerAdapter.kt  RecyclerAdapter.kt
app/src/main/java/ru/garretech/readmanga/database/: AppDataSource.kt  AppDatabase.kt  FavoritesDAO.kt  MangaDAO.kt
app/src/main/java/ru/garretech/readmanga/fragments/: CustomLoadMoreView.kt  DisclaimerFragment.kt  MangaAboutFragment.kt  MangaSourcesFragment.kt  PagePickerFragment.kt  ProgressBottomSheet.kt  SortingFragment.kt
app/src/main/java/ru/garretech/readmanga/interfaces/: OnExpandableItemClickListener.kt  OnViewPagerClickListener.kt
app/src/main/java/ru/garretech/readmanga/models/: Chapter.kt  Favorites.kt  Manga.kt  Volume.kt
app/src/main/java/ru/garretech/readmanga/tools/: ImageDownloader.kt  ImageDownloader1.kt  ListConverter.kt  PageDownloader.kt  SearchRequest.kt  SiteWorker.kt
app/src/main/java/ru/garretech/readmanga/viewmodels/: MainActivityViewModel.kt  MangaAboutFragmentViewModel.kt  MangaInfoActivityViewModel.kt  MangaReaderActivityViewModel.kt
app/src/main/res/drawable/: broken_image.xml  ic_bookmark.xml  rounded_shape.xml  rounded_shape_strong.xml
app/src/main/res/layout/: activity_about_application.xml  activity_genres.xml  activity_main.xml  activity_manga_about.xml  activity_manga_info.xml  activity_manga_reader.xml  bottom_sheet_progress.xml  cardview_manga.xml  custom_radio_button.xml  fragment_disclaimer.xml  fragment_load_more.xml  fragment_manga.xml  fragment_manga_about.xml  fragment_manga_new.xml  fragment_manga_sources.xml  fragment_page_picker.xml  fragment_sorting.xml  item_expandable_chapter.xml  item_expandable_volume.xml  page_spinner.xml  toolbar.xml
app/src/main/res/menu/: drawer_activity_main.xml  menu_activity_main.xml  menu_genres.xml  menu_manga_about.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
