apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            storeFile file(readmanga_key)
            storePassword 'B324xw'
            keyAlias = 'key0'
            keyPassword 'B324xw'
        }
    }
    compileSdkVersion 28
    defaultConfig {

        vectorDrawables {
            useSupportLibrary = true
        }
        
        applicationId "ru.garretech.readmanga"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "0.9.8 beta"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

ext {
    supportLibVersion = "28.0.0"
    archComponentsVersion = "1.1.1"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'androidx.room:room-rxjava2:2.0.0'
    kapt "android.arch.persistence.room:compiler:$archComponentsVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$archComponentsVersion"

    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    // Last version that supports android 4.4
    implementation 'com.squareup.okhttp3:okhttp:3.12.2'

    implementation 'com.shawnlin:number-picker:2.4.8'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }


    implementation 'com.github.piasy:BigImageViewer:1.5.7'

}

repositories {
    mavenCentral()

    maven { url 'https://maven.fabric.io/public' }
}
