<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".activities.MangaReaderActivity" android:background="@android:color/black">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mangaContentView"
            app:srcCompat="@drawable/anime"/>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:fitsSystemWindows="true" android:id="@+id/frameLayout">

        <androidx.appcompat.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black_overlay"
                android:elevation="4dp"
                android:id="@+id/mangaReaderToolbar"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


        <LinearLayout android:id="@+id/fullscreen_content_controls"
                      style="?metaButtonBarStyle"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom|center_horizontal"
                      android:background="@color/black_overlay"
                      android:orientation="horizontal"
                      tools:ignore="UselessParent">
            <Button
                    android:text="@string/previousButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buttonPrevious"
                    android:onClick="slidePrevious" android:background="@android:color/transparent"
                    android:layout_weight="1"/>
            <EditText
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/currentPageText"
                    android:layout_weight="1"/>
            <TextView
                    android:layout_width="39dp"
                    android:layout_height="wrap_content" android:id="@+id/pageCount"/>
            <Button
                    android:text="@string/nextButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buttonNext"
                    android:onClick="slideNext" android:background="@android:color/transparent"
                    android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>